<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>
    
    <title>Document</title>
    <style>
      body { 
         margin: 0; 
         padding-bottom: 3rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        }

      #form { 
        background: rgba(0, 0, 0, 0.15);
         padding: 0.25rem; position: fixed;
          bottom: 0; left: 0; right: 0;
           display: flex; height: 3rem; 
           box-sizing: border-box;
            backdrop-filter: blur(10px);
           }
      #input {
         border: 3px solid blue;
         padding: 0 1rem;
          flex-grow: 1;
           border-radius: 2rem;
            margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: blue; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>




     <form id="form">

        <input type="text" id="input" placeholder="enter text message">
        <button type="submit">send message</button>
     </form>

     <div>
     <span id="messages">
     </span>
     <span id="mess">
     </span>

    </div>





     <script type="text/javascript">

     let socket = io()
     let form = document.getElementById("form")
     let input = document.getElementById("input")
     let imageInput = document.getElementById("image")
    
     
     form.addEventListener('submit', (event)=>{
           event.preventDefault()

          
           let message = input.value
         
           socket.emit('message', message)
          
           
           input.value = ""
 
     })

      socket.on('message', (message)=>{
      let p=document.createElement('p')
      p.textContent=message
      
      current= new Date();
      year=current.getFullYear();
      month=current.getMonth();
      day=current.getDay();
      hours=current.getHours();
      minutes=current.getMinutes();
      seconds=current.getSeconds();
      document.getElementById("mess").append(p)
    




      })



     </script>
</body>
</html>